
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Référentiel de l’atelier de documentation logicielle &#8212; Documentation atelier_doc 1.0</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="FAQ de l’atelier de documentation logicielle" href="faq.html" />
    <link rel="prev" title="Bienvenue dans l’atelier de documentation logicielle !" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="referentiel-de-l-atelier-de-documentation-logicielle">
<h1>Référentiel de l’atelier de documentation logicielle<a class="headerlink" href="#referentiel-de-l-atelier-de-documentation-logicielle" title="Lien permanent vers ce titre">¶</a></h1>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">atelier_doc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Référentiel de l’atelier de documentation logicielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ de l’atelier de documentation logicielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-utilisateur.html">Guide utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutoriel.html">Tutoriel</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Bienvenue dans l’atelier de documentation logicielle !</a></li>
      <li>Next: <a href="faq.html" title="Chapitre suivant">FAQ de l’atelier de documentation logicielle</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Arthur Joonnekindt, Maxime Vedel, Coadou Julien, Théo Lietar et Corentin Famechon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/referentiel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>